# GameServer

./: GameServer-learn.sln  README.md
GameServer-learn/: .gitignore  GameServer-learn.csproj  Program.cs
GameServer-learn/Application/Handlers/: GameHelper.cs  Player.cs  PlayersManager.cs  WsGameServer.cs
GameServer-learn/Application/Interface/: IPlayer.cs  IPlayerManager.cs  IWsGameServer.cs
GameServer-learn/Logging/: GameLogger.cs  IGameLogger.cs
GameServer-learn/Messaging/: IMessage.cs  IMessageManager.cs  WsMessage.cs  WsTags.cs
GameServer-learn/Messaging/Constants/: LoginData.cs
